org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
RELEASE_STORE_FILE=keystore/release-key.jks
RELEASE_KEY_ALIAS=kGamifySigningKey
RELEASE_STORE_PASSWORD=!Host@321#
RELEASE_KEY_PASSWORD=!Host@321#
